"Map Names"
{
	"ar_baggage"	"Baggage"
	"ar_monastery"	"Monsatery"
	"ar_shoots"		"Shoots"
	"cs_agency"		"Agency"
	"cs_assault"	"Assault"
	"cs_backalley"	"Back Alley"
	"cs_cruise"		"Cruise"
	"cs_downtown"	"Downtown"
	"cs_insertion"	"Insertion"
	"cs_italy"		"Italy"
	"cs_militia"	"Militia"
	"cs_motel"		"Motel"
	"cs_office"		"Office"
	"cs_rush"		"Rush"
	"cs_thunder"	"Thunder"
	"cs_workout"	"Workout"
	"de_ali"		"Ali"
	"de_aztec"		"Aztec"
	"de_bank"		"Bank"
	"de_bazaar"		"Bazaar"
	"de_blackgold"	"BlackGold"
	"de_cache"		"Cache"
	"de_castle"		"Castle"
	"de_cbble"		"Cobble"
	"de_coast"		"Coast"
	"de_dust"		"Dust"
	"de_dust2"		"Dust II"
	"de_empire"		"Empire"
	"de_facade"		"Facade"
	"de_favela"		"Favela"
	"de_inferno"	"Inferno"
	"de_lake"		"Lake"
	"de_log"		"Log"
	"de_marquis"	"Marquis"
	"de_mikla"		"Mikla"
	"de_mirage"		"Mirage"
	"de_mist"		"Mist"
	"de_nuke"		"Nuke"
	"de_overgrown"	"Overgrown"
	"de_overpass"	"Overpass"
	"de_rails"		"Rails"
	"de_resort"		"Resort"
	"de_royal"		"Royal"
	"de_safehouse"	"Safe House"
	"de_santorini"	"Santorini"
	"de_seaside"	"Seaside"
	"de_season"		"Season"
	"de_shortdust"	"Short Dust"
	"de_shorttrain"	"Short Train"
	"de_stmarc"		"St. Marc"
	"de_sugarcane"	"Sugar Cane"
	"de_train"		"Train"
	"de_tulip"		"Tulip"
	"de_vertigo"	"Veritgo"
	"de_zoo"		"Zoo"
}