"Map Names"
{
    "as_oilrig"     "Oilrig"
    "cs_747"        "747"
    "cs_assault"    "Assault"
    "cs_backalley"  "Backalley"
    "cs_compound"   "Compound"
    "cs_estate"     "Estate"
    "cs_havana"     "Havana"
    "cs_italy"      "Italy"
    "cs_militia"    "Militia"
    "cs_office"     "Office"
    "cs_siege"      "Siege"
    "de_airstrip"   "Airstrip"
    "de_aztec"      "Aztec"
    "de_cbble"      "Cobble"
    "de_chateau"    "Chateau"
    "de_dust2"      "Dust II"
    "de_dust"       "Dust"
    "de_inferno"    "Inferno"
    "de_nuke"       "Nuke"
    "de_piranesi"   "Piranesi"
    "de_port"       "Port"
    "de_prodigy"    "Prodigy"
    "de_storm"      "Storm"
    "de_survivor"   "Survivor"
    "de_tides"      "Tides"
    "de_torn"       "Torn"
    "de_train"      "Train"
    "de_vertigo"    "Vertigo"
}